POSTGRES_DB=wayout_test
POSTGRES_USER=wayout_test
POSTGRES_PASSWORD=wayout_test

DB_HOST=localhost
DB_PORT=7878

SECRET_KEY=test_key

SMTP_TLS=true
SMTP_PORT=1337
SMTP_HOST=smtp.host
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword
FROM_EMAIL=from.from@mail.com
FROM_NAME=FromName

FEEDBACK_ORDER_EMAIL = "feedback@order.ru"
FEEDBACK_EMAIL = "feedback@order.ru"
OFFER_EMAIL = "feedback@order.ru"